# RaceMarshallAndroid

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/robertjolly/racemarshallandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/co/robertjolly/racemarshallandroid/data/: CheckpointTest.java  CheckpointsTest.java  RaceTimesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/robertjolly/racemarshallandroid/: MainActivity.java
app/src/main/java/uk/co/robertjolly/racemarshallandroid/data/: CheckOffStateManager.java  Checkpoint.java  Checkpoints.java  DisplayFilterManager.java  RaceTimes.java  Racer.java  ReportedItems.java  ReportedRaceTimes.java  SelectionsStateManager.java  TimesFilterManager.java
app/src/main/java/uk/co/robertjolly/racemarshallandroid/data/enums/: RacerDisplayFilter.java  RacerTimesFilter.java  TimeTypes.java
app/src/main/java/uk/co/robertjolly/racemarshallandroid/miscClasses/: RaceMarshallBluetoothComponent.java  SaveAndLoadManager.java  Vibrate.java
app/src/main/java/uk/co/robertjolly/racemarshallandroid/ui/main/: CheckpointGrabber.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  SelectionManagerGrabber.java
app/src/main/res/layout/: about_page.xml  active_racers_action_fragment.xml  active_racers_display_fragment.xml  active_racers_portrait_fragment.xml  active_racers_sideways_fragment.xml  activity_main.xml  checkpoints_fragment.xml  create_new_checkpoint.xml  edit_racer_fragment.xml  filter_active_racers.xml  initial_setup_layout.xml  racer_passed_data_display.xml  racer_times_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/uk/co/robertjolly/racemarshallandroid/: ExampleUnitTest.java
(+21 files in other folders)
