<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/racerDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/inButtonLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/inTimeTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/in_time"
                    android:textSize="18sp" />

                <uk.co.robertjolly.racemarshallandroid.ui.main.customElements.ModifyTimeButton
                    android:id="@+id/inModifyTimeButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.5" />

                <Button
                    android:id="@+id/inClearTimeButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="@string/clear" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outButtonLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/outTimeTextView2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/out_time"
                    android:textSize="18sp" />

                <uk.co.robertjolly.racemarshallandroid.ui.main.customElements.ModifyTimeButton
                    android:id="@+id/outModifyTimeButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.5" />

                <Button
                    android:id="@+id/outClearTimeButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="@string/clear" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/droppedOutLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/droppedOutTimeTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/dropped_out_dots"
                    android:textSize="18sp" />

                <uk.co.robertjolly.racemarshallandroid.ui.main.customElements.ModifyTimeButton
                    android:id="@+id/droppedOutModifyTimeButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.5" />

                <Button
                    android:id="@+id/droppedOutClearTimeButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="@string/clear" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/notStartedLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notStartedTimeTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/not_started"
                    android:textSize="18sp" />

                <uk.co.robertjolly.racemarshallandroid.ui.main.customElements.ModifyTimeButton
                    android:id="@+id/notStartedModifyTimeButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.5" />

                <Button
                    android:id="@+id/notStartedClearTimeButton"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="@string/clear" />
            </LinearLayout>

            <Button
                android:id="@+id/finishedEditingButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/done" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>